# GerenciamentoDeAlunos

./: GerenciamentoDeAlunos2.sln
GerenciamentoDeAlunos.API/: GerenciamentoDeAlunos.API.csproj  Program.cs  Startup.cs
GerenciamentoDeAlunos.API/Controllers/: CourseController.cs  EnrollmentController.cs  StudentController.cs  UserController.cs
GerenciamentoDeAlunos.API/Extensions/: ServiceCollectionExtensions.cs
GerenciamentoDeAlunos.API/Filters/: ValidationFilter.cs
GerenciamentoDeAlunos.API/Properties/: launchSettings.json
GerenciamentoDeAlunos.Application/: GerenciamentoDeAlunos.Application.csproj
GerenciamentoDeAlunos.Application/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
GerenciamentoDeAlunos.Application/Commands/DeleteEnrollment/: DeleteEnrollmentCommand.cs  DeleteEnrollmentCommandHandler.cs
GerenciamentoDeAlunos.Application/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
GerenciamentoDeAlunos.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
GerenciamentoDeAlunos.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserViewModel.cs
GerenciamentoDeAlunos.Application/Commands/PostCourse/: PostCourseCommand.cs  PostCourseCommandHandler.cs
GerenciamentoDeAlunos.Application/Commands/PostEnrollment/: PostEnrollmentCommand.cs  PostEnrollmentCommandHandler.cs
GerenciamentoDeAlunos.Application/Commands/PostStudent/: PostStudentCommand.cs  PostStudentCommandHandler.cs
GerenciamentoDeAlunos.Application/Commands/PostUser/: PostUserCommand.cs  PostUserCommandHandler.cs
GerenciamentoDeAlunos.Application/Commands/PutCourse/: PutCourseCommand.cs  PutCourseCommandHandler.cs
GerenciamentoDeAlunos.Application/Commands/PutStudent/: PutStudentCommand.cs  PutStudentCommandHandler.cs
GerenciamentoDeAlunos.Application/Commands/PutUser/: PutUserCommand.cs  PutUserCommandHandler.cs
GerenciamentoDeAlunos.Application/Queries/GetAllCourses/: GetAllCoursesQuery.cs  (+2 more)
GerenciamentoDeAlunos.Application/Validators/: PostEnrollmentCommandValidator.cs  PostStudentCommandValidator.cs  PostUserCommandValidator.cs  PutStudentCommandValidator.cs  PutUserCommandValidator.cs
GerenciamentoDeAlunos.Infrastructure/: GerenciamentoDeAlunos.Infrastructure.csproj
GerenciamentoDeAlunos.Infrastructure/Auth/: AuthService.cs
GerenciamentoDeAlunos.Infrastructure/Migrations/: 20210910213540_initialcreate2.Designer.cs  20210910213540_initialcreate2.cs  GerenciamentoDeAlunosDbContextModelSnapshot.cs
GerenciamentoDeAlunos.Infrastructure/Persistence/: GerenciamentoDeAlunosDbContext.cs
GerenciamentoDeAlunos.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs  UserRepository.cs
(+43 files in other folders)
